<html>
    <head>
        <style>
            table,td,th
            {
                border: 2px solid red;
                border-collapse: collapse;
                padding: 9px;
                text-align: center;
            }
            table
            {
                width: 50%;
                height: 150px;
            }
            tr
            {
                background-color:aliceblue;
                border: 3px dashed red;
            }
            th
            {
                border: 5px double black;
                background-color: aqua;
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                padding:5px;
            }
            td
            {
                border: 3px dashed red;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th >Student Name</th>
                <th colspan="2">Subject Name</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Vasu Bhalodia</td>
                <td>Web Development</td>
                <td>Web Development</td>
                <td>95</td>
            </tr>
            <tr>
                <td>Somya Mehta</td>
                <td colspan="2">Programming C</td>
                <td>96</td>
            </tr>
            <tr>
                <td>Aishwarya Baror</td>
                <td colspan="2">CCC</td>
                <td>99</td>
            </tr>
            <tr>
                <td colspan="4">Speed Computer</td>
            </tr>
        </table>
    </body>
</html>